{"bot_name": "Discord標籤系統Bot", "version": "1.0.0", "prefix": "!", "enabled_guilds": [], "tag_categories": {"knowledge": {"emoji": "📚", "description": "知識庫標籤"}, "project": {"emoji": "🚀", "description": "項目標籤"}, "review": {"emoji": "⚠️", "description": "審核標籤"}, "analytics": {"emoji": "📊", "description": "分析標籤"}}, "tag_colors": {"knowledge": 3447003, "project": 10181046, "review": 15158332, "analytics": 3066993}, "commands": {"tag": "為消息添加標籤", "untag": "移除消息標籤", "tags": "列出所有可用標籤", "search": "搜索帶有標籤的消息", "stats": "查看標籤統計信息", "import": "導入歷史消息", "export": "導出標籤數據"}}